.jumbotron.main
  h1 Пойдем в кофейню!
  p Кофейня — гастрономическое заведение, место для встреч и общения, где подают напитки и десертные блюда, в основном кофе, также торты, мороженое, чай черный и зеленый.

  carousel.center-block style="width: 400px;"
    slide
      img ng-src=image_path('coffee1.jpg')
      .carousel-caption
        p Во-первых, там уютно =)
    slide
      img ng-src=image_path('coffee2.jpg')
        .carousel-caption
          p Вкусный и... красивый кофе
    slide
      img ng-src=image_path('coffee3.jpg')
        .carousel-caption
          p Согревает душу и тело до наступления нормальной весны
    slide
      img ng-src=image_path('coffee4.jpg')
        .carousel-caption
          p У кофе богатая история
    slide
      img ng-src=image_path('coffee5.jpg')
        .carousel-caption
          p А еще к нему можно попросить печеньки
    slide
      img ng-src=image_path('coffee6.jpg')
        .carousel-caption
          p Ради этого точно стоит выползти из дома)